<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
*{box-sizing:border-box}
body{margin:0;padding:0}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none}
p{line-height:inherit}
.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}
.image_block img+div{display:none}
	</style>
</head>
<body style="text-size-adjust:none;background-color:#000;margin:0;padding:0;box-sizing:border-box;">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
		<tr>
			<td align="center" valign="top" width="100%" height="100%">
				<table class="row header" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px;width: 100%;margin:0 auto;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
						<td width="100%">
							<a href="#" style="display: block; width:100%; background-color: #000000;" target="_blank" style="outline:none" tabindex="-1">
<!-- 6_header.jpg -->
								<img src="6_header.jpg" style="height:auto;display:block;border:0;max-width:600px;width:100%;" alt="atom" title="atom" width="600">
							</a>
						</td>
					</tr>
				</table>
<!-- 6_body.jpg -->
				<table class="row body" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px; width: 100%;margin:0 auto;background-color:#000;background-image:url('6_body.jpg');background-position:0 0;background-repeat:no-repeat;background-size:cover;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
						<td width="100%" height="50"></td>
					</tr>
					<tr>
						<td width="100%" align="center">
<!-- 6_body-label.png -->
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:430px; width: 100%;margin:0 auto;background-color:transparent;background-image:url('6_body-label.png');background-position:0 0;background-repeat:no-repeat;background-size:430px 82px" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
								<tr>
									<td width="100%" height="82" style="height:82px;padding:0 20px;color: rgba(255, 255, 255, 0.80);text-align:center;vertical-align:middle;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 300;line-height: 125%;" align="center" valign="middle">Чтобы получить доступ в личный кабинет,<br>пожалуйста, подтвердите адрес<br>электронной почты</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="24"></td>
					</tr>
					<tr>
						<td style="padding: 0 10px;" width="100%" align="center">
							<a href="#" target="_blank" style="display: block;outline:none" tabindex="-1">
<!-- 6_btn.png -->
								<img src="6_btn.png" style="height:auto;display:block;border:0;max-width:430px;width:100%;" alt="Подтвердить" title="Подтвердить" width="430">
							</a>
						</td>
					</tr>
					<tr>
						<td width="100%" height="22"></td>
					</tr>
					<tr>
						<td style="color: rgba(227, 227, 227, 0.75);text-align: center;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 600;line-height: 125%;" align="center">Если никуда не регистрировались — ничего и не делайте :)</td>
					</tr>
					<tr>
						<td width="100%" height="50"></td>
					</tr>
					<tr>
						<td width="100%" align="left">
							<div class="footer" style="border-radius:20px 20px 0 0;border:none;width:100%;background-color:rgba(0, 0, 0, 0.75);padding:16px 12px 12px 12px;text-align: left;">
								<table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="108" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="36">
											<a href="t.me/atom_support_bot" style="display: block;" target="_blank">
<!-- 6_button-tg.png -->
												<img src="6_button-tg.png" alt="Telegram" title="Telegram" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
										<td width="36">
											<a href="#" style="display: block;" target="_blank">
<!-- 6_button-vk.png -->
												<img src="6_button-vk.png" alt="VK" title="VK" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
										<td width="36">
											<a href="#" style="display: block;" target="_blank">
<!-- 6_button-yt.png -->
												<img src="6_button-yt.png" alt="YouTube" title="YouTube" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
									</tr>
								</table>
								<table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="100%" height="14"></td>
									</tr>
									<tr>
										<td width="100%" align="left">
<!-- footer-text.png -->
											<img src="footer-text.png" alt="АТОМ. БЛИЖЕ, ЧЕМ КАЖЕТСЯ" title="АТОМ. БЛИЖЕ, ЧЕМ КАЖЕТСЯ" style="height:auto;display:block;border:0;width:100%; max-width: 404px;" width="404">
										</td>
									</tr>
									<tr>
										<td width="100%" height="14"></td>
									</tr>
									<tr>
										<td width="100%" style="color: rgba(255, 255, 255, 0.45);text-align: left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 300;line-height: 125%;" align="left">Если подписка перестала радовать, вы можете <a href="#" style="display: inline;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 600;line-height: 125%; margin:0; text-decoration: underline; color: rgba(255, 255, 255, 0.45)" rel="noopener">отписаться</a>.</td>
									</tr>
									<tr>
										<td width="100%" height="14"></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td width="100%" height="14"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>