<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
*{box-sizing:border-box}
body{margin:0;padding:0}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none}
p{line-height:inherit}
.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}
.image_block img+div{display:none}
	</style>
</head>
<body style="text-size-adjust:none;background-color:#000;margin:0;padding:0;box-sizing:border-box;">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
		<tr>
			<td align="center" valign="top" width="100%" height="100%">
				<table class="row header" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px;width: 100%;margin:0 auto;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
						<td width="100%">
							<a href="#" style="display: block; width:100%; background-color: #000000;" target="_blank" style="outline:none" tabindex="-1">
								<img src="https://img.us12.besteml.com/en/v5/user-files?userId=5785501&resource=himg&disposition=inline&name=6uyo9kiqfoibw5ihgra41uxrsdk6nrrodoetytekfwj1wm75p591u9f88j998q411uhboehf3ikk4madwu8is79d7hw" style="height:auto;display:block;border:0;max-width:600px;width:100%;" alt="atom" title="atom" width="600">
							</a>
						</td>
					</tr>
				</table>
				<table class="row body" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px; width: 100%;margin:0 auto;background-color:#000;background-image:url('https://img.us12.besteml.com/en/v5/user-files?userId=5785501&resource=himg&disposition=inline&name=6pm4mxfyrkohutihgra41uxrsdk6nrrodoetyteer87fjmei9tdegm7mq7wbs3rbgr7iktiuqmy15y');background-position:0 0;background-repeat:no-repeat;background-size:cover;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
						<td width="100%" height="50"></td>
					</tr>
					<tr>
						<td width="100%" align="center">
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:430px; width: 100%;margin:0 auto;background-color:transparent;background-image:url('https://img.us12.besteml.com/en/v5/user-files?userId=5785501&resource=himg&disposition=inline&name=6i1o7xa6h7ws5tihgra41uxrsdk6nrrodoetytepuzo6buduupszbs84pwouc1xmxoojk5ypkhctp7949oi6h9tkpmw');background-position:0 0;background-repeat:no-repeat;background-size:100% 100%" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
								<tr>
									<td width="100%" height="16"></td>
								</tr>
								<tr>
									<td width="100%" style="padding:0 32px;color: rgba(255, 255, 255, 0.80);text-align: left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 600;line-height: 125%;" align="left">Подарочный сертификат с электронным ключом АТОМ – во вложении к этому письму.</td>
								</tr>
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<tr>
									<td width="100%" style="padding:0 32px;color: rgba(255, 255, 255, 0.80);text-align: left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 125%;" align="left">Для завершения бронирования новому владельцу подарочного сертификата необходимо активировать ключ на странице <a href="https://order.atom.auto/activate" style="color:#fff">order.atom.auto/activate</a> и пройти быструю регистрацию. После регистрации электронный ключ АТОМ будет доступен владельцу в личном кабинете, где можно следить за развитием проекта.</td>
								</tr>
								<tr>
									<td width="100%" height="20"></td>
								</tr>
								<tr>
									<td width="100%" style="padding:0 32px;color: rgba(255, 255, 255, 0.80);text-align: left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 14px;font-style: normal;font-weight: 300;line-height: 125%;" align="left">Сертификат даёт право первой очереди на приобретение нового серийного электромобиля в 2025 году. До начала производства все владельцы электронного ключа АТОМ смогут участвовать в создании АТОМа и развивать культуру новой городской мобильности вместе с нами!</td>
								</tr>
								<tr>
									<td width="100%" height="16"></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td width="100%" height="40"></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 10px;color: rgba(227, 227, 227, 0.80);text-align: center;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;font-style: normal;font-weight: 600;line-height: 125%;" align="center">Ваш ATOM | <a href="mailto:support@atom.auto" style="color:#fff">support@atom.auto</a></td>
					</tr>
					<tr>
						<td width="100%" height="18"></td>
					</tr>
					<tr>
						<td width="100%" height="50"></td>
					</tr>
					<tr>
						<td width="100%" align="left">
							<div class="footer" style="border-radius:20px 20px 0 0;border:none;width:100%;background-color:rgba(0, 0, 0, 0.75);padding:16px 12px 12px 12px;text-align: left;">
								<table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="108" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="36">
											<a href="https://t.me/atom_auto" style="display: block;" target="_blank">
												<img src="https://img.us12.besteml.com/en/v5/user-files?userId=5785501&resource=himg&disposition=inline&name=6t8rsom86n9huuihgra41uxrsdk6nrrodoetytekxsgg3f3bh6az6wdoziy9xt1cr7ipp56deenxw69ibz8o6tu68me" alt="Telegram" title="Telegram" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
										<td width="36">
											<a href="https://vk.com/atom.auto" style="display: block;" target="_blank">
												<img src="https://img.us12.besteml.com/en/v5/user-files?userId=5785501&resource=himg&disposition=inline&name=6oty9m7pdssup9ihgra41uxrsdk6nrrodoetytekxsgg3f3bh6azons3wuzfjgm1a7ipp56deenxw69ibz8o6tu68me" alt="VK" title="VK" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
										<td width="36">
											<a href="https://www.youtube.com/@atomauto" style="display: block;" target="_blank">
												<img src="https://img.us12.besteml.com/en/v5/user-files?userId=5785501&resource=himg&disposition=inline&name=61kpy56rmfsye3ihgra41uxrsdk6nrrodoetytekxsgg3f3bh6aztk8pj86xg6if47ipp56deenxw6jdunaude91q3o" alt="YouTube" title="YouTube" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
									</tr>
								</table>
								<table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="100%" height="14"></td>
									</tr>
									<tr>
										<td width="100%" align="left">
											<img src="https://img.us12.besteml.com/en/v5/user-files?userId=5785501&resource=himg&disposition=inline&name=6kw5u6yzy7xcs9ihgra41uxrsdk6nrrodoetyteka86mgyku33asxczm8wh6h99a67ipp56deenxw9ytqoz6atkqcne" alt="АТОМ. БЛИЖЕ, ЧЕМ КАЖЕТСЯ" title="АТОМ. БЛИЖЕ, ЧЕМ КАЖЕТСЯ" style="height:auto;display:block;border:0;width:100%; max-width: 404px;" width="404">
										</td>
									</tr>
									<tr>
										<td width="100%" height="14"></td>
									</tr>
									<tr>
										<td width="100%" style="color: rgba(255, 255, 255, 0.45);text-align: left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 300;line-height: 125%;" align="left">Если подписка перестала радовать, вы можете <a href="#" style="display: inline;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 600;line-height: 125%; margin:0; text-decoration: underline; color: rgba(255, 255, 255, 0.45)" rel="noopener">отписаться</a>.</td>
									</tr>
									<tr>
										<td width="100%" height="14"></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>