<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
*{box-sizing:border-box}
body{margin:0;padding:0}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none}
p{line-height:inherit}
.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}
.image_block img+div{display:none}
	</style>
</head>
<body style="text-size-adjust:none;background-color:#000;margin:0;padding:0;box-sizing:border-box;">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
		<tr>
			<td align="center" valign="top" width="100%" height="100%">
				<table class="row header" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px;width: 100%;margin:0 auto;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
						<td width="100%">
							<a href="#" style="display: block; width:100%; background-color: #000000;" target="_blank" style="outline:none" tabindex="-1">
<!-- 1_header.jpg -->
								<img src="1_header.jpg" style="height:auto;display:block;border:0;max-width:600px;width:100%;" alt="atom" title="atom" width="600">
							</a>
						</td>
					</tr>
				</table>
<!-- 1_body.jpg -->
				<table class="row body" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px; width: 100%;margin:0 auto;background-color:#000;background-image:url('1_body.jpg');background-position:0 0;background-repeat:no-repeat;background-size:cover;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
						<td width="100%" height="50"></td>
					</tr>
					<tr>
						<td width="100%" align="center">
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:450px; width: 100%;margin:0 auto; padding:0 10px" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
								<tr>
									<td>
<!-- 1_title.png -->
										<img src="1_title.png" title="Вы можете забронировать первый российский серийный электромобиль" alt="Вы можете забронировать первый российский серийный электромобиль" style="height:auto;display:block;border:0;width:100%; max-width: 431px;" width="431">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="25"></td>
					</tr>
					<tr>
						<td width="100%" align="center">
<!-- 1_body-label.png -->
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:430px; width: 100%;margin:0 auto;background-color:transparent;background-image:url('1_body-label.png');background-position:0 0;background-repeat:no-repeat;background-size:430px 240px" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
								<tr>
									<td width="100%" height="240" style="height:240px;padding:0 20px;text-align:left;vertical-align:middle;" align="left" valign="middle">
										<div style="color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 700;line-height: 125%;">АТОМ открывает этап предварительного бронирования<br>на ограниченную серию в 2025 году.<br><br></div>
										<div style="color:rgba(255, 255, 255, 0.70);text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-style: normal;font-weight: 300;line-height: 125%;">Предзаказ – это способ стать одним из первых обладателей технологичного, стильного гаджета на колёсах, который изменит ваше представление об управлении электромобилем и городской мобильности в целом.</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="23"></td>
					</tr>
					<tr>
						<td width="100%" align="center">
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:430px; width: 100%;margin:0 auto;" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
								<tr>
									<td>
<!-- 1_content-1.png -->
										<img src="1_content-1.png" alt="" style="height:auto;display:block;border:0;width:100%; max-width: 207px;" width="207">
									</td>
									<td width="16"></td>
									<td>
<!-- 1_content-2.png -->
										<img src="1_content-2.png" alt="" style="height:auto;display:block;border:0;width:100%; max-width: 207px;" width="207">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30"></td>
					</tr>
					<tr>
						<td style="padding: 0 10px;" width="100%" align="center">
							<a href="#" target="_blank" style="display: block;outline:none" tabindex="-1">
<!-- 1_btn.png -->
								<img src="1_btn.png" style="height:auto;display:block;border:0;max-width:430px;width:100%;" alt="Забронировать сейчас" title="Забронировать сейчас" width="430">
							</a>
						</td>
					</tr>
					<tr>
						<td width="100%" height="45"></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 32px;color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 600;line-height: 125%;" align="left">Раннее бронирование - это:</td>
					</tr>
					<tr>
						<td width="100%" height="18"></td>
					</tr>
					<tr>
						<td width="100%" align="center">
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;width:100%;max-width:536px;margin:0 auto;" border="0" cellspacing="0" cellpadding="0" width="536" align="center">
								<tr>
									<td width="252" style="padding:11px;text-align:left;vertical-align:middle;background-color:transparent;background-image:url('cell-bg.png');background-position:0 0;background-repeat:no-repeat;background-size:100% 100%;" align="left" valign="middle">
										<div style="color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 700;line-height: 125%;">Участие в разработке</div>
										<div style="padding-top:9px; color:rgba(255, 255, 255, 0.80);text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-style: normal;font-weight:300;line-height:90%;">Участие в разработке уникального электромобиля нового поколения</div>
									</td>
									<td width="11"></td>
									<td width="252" style="padding:11px;text-align:left;vertical-align:middle;background-color:transparent;background-image:url('cell-bg.png');background-position:0 0;background-repeat:no-repeat;background-size:100% 100%;" align="left" valign="middle">
										<div style="color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 700;line-height: 125%;">Доступ к коллекциям</div>
										<div style="padding-top:9px; color:rgba(255, 255, 255, 0.80);text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-style: normal;font-weight:300;line-height:90%;">Доступ к закрытым коллекциям в рамках коллабораций с партнёрами</div>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="11">
								</tr>
								<tr>
									<td width="252" style="padding:11px;text-align:left;vertical-align:middle;background-color:transparent;background-image:url('cell-bg.png');background-position:0 0;background-repeat:no-repeat;background-size:100% 100%;" align="left" valign="middle">
										<div style="color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 700;line-height: 125%;">Экскурсии</div>
										<div style="padding-top:9px; color:rgba(255, 255, 255, 0.80);text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-style: normal;font-weight:300;line-height:90%;">Экскурсии на производство и другие площадки бренда</div>
									</td>
									<td width="11"></td>
									<td width="252" style="padding:11px;text-align:left;vertical-align:middle;background-color:transparent;background-image:url('cell-bg.png');background-position:0 0;background-repeat:no-repeat;background-size:100% 100%;" align="left" valign="middle">
										<div style="color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 700;line-height: 125%;">Закрытые мероприятия</div>
										<div style="padding-top:9px; color:rgba(255, 255, 255, 0.80);text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-style: normal;font-weight:300;line-height:90%;">Эксклюзивные приглашения на закрытые мероприятия сообщества</div>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="11">
								</tr>
								<tr>
									<td width="252" style="padding:11px;text-align:left;vertical-align:middle;background-color:transparent;background-image:url('cell-bg.png');background-position:0 0;background-repeat:no-repeat;background-size:100% 100%;" align="left" valign="middle">
										<div style="color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 16px;font-style: normal;font-weight: 700;line-height: 125%;">Розыгрыши призов</div>
										<div style="padding-top:9px; color:rgba(255, 255, 255, 0.80);text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-style: normal;font-weight:300;line-height:90%;">Участие в розыгрышах от АТОМ и партнёров</div>
									</td>
									<td width="11"></td>
									<td width="252"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="36"></td>
					</tr>
					<tr>
						<td width="100%" align="left">
							<div class="footer" style="border-radius:20px 20px 0 0;border:none;width:100%;background-color:rgba(0, 0, 0, 0.75);padding:16px 12px 12px 12px;text-align: left;">
								<table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="108" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="36">
											<a href="t.me/atom_support_bot" style="display: block;" target="_blank">
<!-- 1_button-tg.png -->
												<img src="1_button-tg.png" alt="Telegram" title="Telegram" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
										<td width="36">
											<a href="#" style="display: block;" target="_blank">
<!-- 1_button-vk.png -->
												<img src="1_button-vk.png" alt="VK" title="VK" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
										<td width="36">
											<a href="#" style="display: block;" target="_blank">
<!-- 1_button-yt.png -->
												<img src="1_button-yt.png" alt="YouTube" title="YouTube" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
									</tr>
								</table>
								<table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="100%" height="14"></td>
									</tr>
									<tr>
										<td width="100%" align="left">
<!-- footer-text.png -->
											<img src="footer-text.png" alt="АТОМ. БЛИЖЕ, ЧЕМ КАЖЕТСЯ" title="АТОМ. БЛИЖЕ, ЧЕМ КАЖЕТСЯ" style="height:auto;display:block;border:0;width:100%; max-width: 404px;" width="404">
										</td>
									</tr>
									<tr>
										<td width="100%" height="14"></td>
									</tr>
									<tr>
										<td width="100%" style="color: rgba(255, 255, 255, 0.45);text-align: left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 300;line-height: 125%;" align="left">Если подписка перестала радовать, вы можете <a href="#" style="display: inline;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 600;line-height: 125%; margin:0; text-decoration: underline; color: rgba(255, 255, 255, 0.45)" rel="noopener">отписаться</a>.</td>
									</tr>
									<tr>
										<td width="100%" height="14"></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>