<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
*{box-sizing:border-box}
body{margin:0;padding:0}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none}
p{line-height:inherit}
.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}
.image_block img+div{display:none}
	</style>
</head>
<body style="text-size-adjust:none;background-color:#000;margin:0;padding:0;box-sizing:border-box;">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
		<tr>
			<td align="center" valign="top" width="100%" height="100%">
				<table class="row header" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px;width: 100%;margin:0 auto;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
						<td width="100%">
							<a href="#" style="display: block; width:100%; background-color: #000000;" target="_blank" style="outline:none" tabindex="-1">
<!-- presale_header.jpg -->
								<img src="presale_header.jpg" style="height:auto;display:block;border:0;max-width:600px;width:100%;" alt="atom" title="atom" width="600">
							</a>
						</td>
					</tr>
				</table>
<!-- presale_body.jpg -->
				<table class="row body" style="mso-table-lspace:0;mso-table-rspace:0;max-width:600px; width: 100%;margin:0 auto;background-color:#000;background-image:url('presale_body.jpg');background-position:0 0;background-repeat:no-repeat;background-size:cover;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
						<td width="100%" height="50"></td>
					</tr>
					<tr>
						<td width="100%" align="center">
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:450px; width: 100%;margin:0 auto; padding:0 10px" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
								<tr>
									<td>
<!-- presale_title.png -->
										<img src="presale_title.png" title="Предзаказ АТОМа стартовал!" alt="Предзаказ АТОМа стартовал!" style="height:auto;display:block;border:0;width:100%; max-width: 295px;" width="295">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="25"></td>
					</tr>
					<tr>
						<td align="center">
<!-- presale_content.png -->
							<img src="presale_content.png" alt="" style="height:auto;display:block;border:0;width:100%; max-width:486px;" width="486">
						</td>
					</tr>
					<tr>
						<td width="100%" height="25"></td>
					</tr>
					<tr>
						<td width="100%" align="center">
<!-- presale_body-label.png -->
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:430px; width: 100%;margin:0 auto;background-color:transparent;background-image:url('presale_body-label.png');background-position:0 0;background-repeat:no-repeat;background-size:430px 108px" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
								<tr>
									<td width="100%" height="108" style="height:108px;padding:0 20px;text-align:left;vertical-align:middle;" align="left" valign="middle">
										<div style="color: rgba(255, 255, 255, 0.80);text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 12px;font-style: normal;font-weight: 300;line-height: 125%;">Сегодня особенный день для компании. Мы открыли предварительную продажу мест в очереди за первыми серийными АТОМами, которые сойдут с конвейера в 2025-м году.</div>
										<div style="padding-top:11px; color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;font-style: normal;font-weight: 600;line-height: 100%;">Давайте расскажем об этом всему миру!</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="24"></td>
					</tr>
					<tr>
						<td>
							<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:470px; width: 100%;margin:0 auto;" border="0" cellspacing="0" cellpadding="0" width="470" align="center">
								<tr>
									<td style="padding:0 20px;color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-style: normal;font-weight: 600;line-height: 125%;" align="left">Это совсем просто:</td>
								</tr>
								<tr>
									<td width="100%" height="24"></td>
								</tr>
								<tr>
									<td width="100%">
<!-- cell-bg-large.png -->
										<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:430px; width:100%;margin:0 auto;background-color:transparent;background-image:url('cell-bg-large.png');background-position:0 0;background-repeat:no-repeat;background-size:100% 100%;" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
											<tr>
												<td style="padding:0 20px 0 20px;height:71px;width:71px;" align="left" valign="middle" height="71" width="71">
<!-- presale_number-1.png -->
													<img src="presale_number-1.png" alt="1" title="1" style="height:auto;display:block;border:0;width:42px;" width="42">
												</td>
												<td style="padding:0 20px 0 0;height:71px;color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:11px;font-style: normal;font-weight: 300;line-height:100%;" align="left" valign="middle" height="71">К этому письму приложены крутейшие промо-материалы для рассылки в ваших социальных сетях</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10" colspan="2"></td>
								</tr>
								<tr>
									<td width="100%">
<!-- cell-bg-large.png -->
										<table class="row" style="mso-table-lspace:0;mso-table-rspace:0;max-width:430px; width: 100%;margin:0 auto;background-color:transparent;background-image:url('cell-bg-large.png');background-position:0 0;background-repeat:no-repeat;background-size:100% 100%;" border="0" cellspacing="0" cellpadding="0" width="430" align="center">
											<tr>
												<td style="padding:0 20px 0 20px;height:71px;width:71px;" align="left" valign="middle" height="71" width="71">
<!-- presale_number-2.png -->
													<img src="presale_number-2.png" alt="2" title="2" style="height:auto;display:block;border:0;width:42px;" width="42">
												</td>
												<td style="padding:0 20px 0 0;height:71px;color:#fff;text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:11px;font-style: normal;font-weight: 300;line-height:100%;" align="left" valign="middle" height="71">Выберите любые из них и выложите в свои каналы</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="22"></td>
					</tr>
					<tr>
						<td width="100%" style="padding:0 20px;color: rgba(227, 227, 227, 0.80);text-align:left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 13px;font-style: normal;font-weight: 300;line-height: 125%;" align="left">Вдумайтесь в математику: нас с вами порядка 700 человек.<br>Если каждый выложит по материалу хотя бы на 100 подписчиков, об АТОМе узнают 70 000 человек! А если их начнут репостить, то новости и правда разойдутся по всему миру!<br><br>Мы главные амбассадоры АТОМа. Прямо сейчас в наших силах сделать маленькое дело, которое даст огромную отдачу!</td>
					</tr>
					<tr>
						<td width="100%" height="95"></td>
					</tr>
					<tr>
						<td width="100%" align="left">
							<div class="footer" style="border-radius:20px 20px 0 0;border:none;width:100%;background-color:rgba(0, 0, 0, 0.75);padding:16px 12px 12px 12px;text-align: left;">
								<table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="108" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="36">
											<a href="t.me/atom_support_bot" style="display: block;" target="_blank">
<!-- 1_button-tg.png -->
												<img src="1_button-tg.png" alt="Telegram" title="Telegram" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
										<td width="36">
											<a href="#" style="display: block;" target="_blank">
<!-- metaverse_button-vk.png -->
												<img src="metaverse_button-vk.png" alt="VK" title="VK" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
										<td width="36">
											<a href="#" style="display: block;" target="_blank">
<!-- 1_button-yt.png -->
												<img src="1_button-yt.png" alt="YouTube" title="YouTube" style="height:auto;display:block;border:0" width="36" height="36">
											</a>
										</td>
									</tr>
								</table>
								<table role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;" width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td width="100%" height="14"></td>
									</tr>
									<tr>
										<td width="100%" align="left">
<!-- footer-text.png -->
											<img src="footer-text.png" alt="АТОМ. БЛИЖЕ, ЧЕМ КАЖЕТСЯ" title="АТОМ. БЛИЖЕ, ЧЕМ КАЖЕТСЯ" style="height:auto;display:block;border:0;width:100%; max-width: 404px;" width="404">
										</td>
									</tr>
									<tr>
										<td width="100%" height="14"></td>
									</tr>
									<tr>
										<td width="100%" style="color: rgba(255, 255, 255, 0.45);text-align: left;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 300;line-height: 125%;" align="left">Если подписка перестала радовать, вы можете <a href="#" style="display: inline;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 11px;font-style: normal;font-weight: 600;line-height: 125%; margin:0; text-decoration: underline; color: rgba(255, 255, 255, 0.45)" rel="noopener">отписаться</a>.</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>