/******************************************************************************
	Main layout
******************************************************************************/
.wrapper.js-overflow-hidden{
	max-height: 100dvh;
	overflow: hidden;
}


.ml{
	position: relative;

	display: grid;
	grid-template-columns: 225px auto;
	grid-template-rows: 1fr;
	grid-gap: 20px;

	width: 100%;
	min-height: 100vh;
	
	background: var(--bg);
}

.ml-left{
	position: relative;
}

.ml-right{
	width: 100%;
	min-height: 100vh;
}
.ml-right-graph{
	display: grid;
	grid-gap: 20px;
}
.ml-right-graph_customer{
	grid-template-areas:
		'dashboard'
		'graph';
	grid-template-columns: 1fr;
	grid-template-rows: auto minmax(384px, 1fr);
}
.ml-right-graph_vendor{
	grid-template-areas:
		'table dashboard'
		'graph graph';
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto minmax(384px, 1fr);
}
.ml-right-graph_admin{
	grid-template-areas:
		'dashboard'
		'graph';
	grid-template-columns: 1fr;
	grid-template-rows: auto minmax(384px, 1fr);
}
.ml-right-graph_settings{
	grid-template-areas:
		'general other'
		'notification notification';
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto minmax(384px, 1fr);
}
.ml-dashboard-table{
	grid-area: table;

	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	align-items: stretch;
}
.ml-dashboard{
	grid-area: dashboard;
}
.ml-graph{
	grid-area: graph;

	position: relative;
	height: 100%;
}


.ml-right-full{
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;

	height: 100%;
	min-height: 100vh;
}


.ml-block{
	padding: 32px 48px;

	border-radius: 18px;
	background: var(--bg_block);
}
.ml-block__title{
	margin-bottom: 24px;

	font-weight: 500;
	font-size: 32px;
	line-height: 36px;

	color: #fff;
}
.ml-desc{
	margin-top: 12px;

	text-align: center;
	
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	color: rgba(255, 255, 255, 0.25);
}
 .ml-desc a{
	color: rgba(255, 255, 255, 0.45);
}


.ml-grid{
	display: grid;
	grid-auto-flow: row;
	grid-template-rows: auto;
	align-content: flex-start;

	grid-gap: 20px;
}
.ml-grid-autorow{
	display: grid;
	grid-auto-flow: row;
	grid-template-rows: auto;
	align-content: flex-start;

	grid-gap: 20px;
}

.ml-grid-row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(198px, 1fr));
	grid-gap: 20px;
}

.ml-merchants-row{
	display: grid;
	grid-template-columns: 30px 1fr 30px;
	align-items: stretch;

	margin-left: -30px;
	margin-right: -30px;
}
.ml-merchants-row__nav{
	display: block;
	width: 30px;
	height: 100%;

	border:  none;
	outline: none;
	
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 10px 15px;

	cursor: pointer;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}
.ml-merchants-row__nav_prev{
	background-position: 0% 50%;
}
.ml-merchants-row__nav_next{
	background-position: 100% 50%;
}





.ml-box{
	position: relative;

	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: stretch;
	
	padding: 18px 36px;

	border-radius: 18px;
	border: 1px solid var(--border_color);
	background: #0D0D0D;
}
.ml-box::before{
	content: '';

	position: absolute;
	top: 50%;
	left: 0;
	width: 3px;
	height: 58px;

	margin-top: -29px;

	border-radius: 4px;
	background: var(--lilac);
}

.ml-box-header{
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
}
.ml-box-header__title{
	font-size: 16px;
	line-height: 20px;

	color: rgba(255, 255, 255, 0.30);
}
.ml-box-header__title .highlight{
	color: rgba(255, 255, 255, 0.50);
}
.ml-box-header__icon{
	display: inline-block;

	width: 15px;
	height: 15px;
	
	margin-top: -1px;
	margin-right: 8px;

	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
}
.ml-box-header__title.ml-box-header__title_link{
	display: inline-block;

	text-decoration-line: underline;
	text-decoration-color: transparent;

	cursor: pointer;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}
.ml-box-header__title.ml-box-header__title_link:active{
	color: var(--violet);
	text-decoration-color: var(--violet);
}
.ml-box-header__title.ml-box-header__title_link:active .highlight{
	color: var(--violet);
}
.ml-box-header__title_link::after{
	content: '';

	display: inline-block;

	width: 20px;
	height: 10px;
	
	margin-left: 8px;

	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: contain;
}
.ml-box-body{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;

	margin-top: 6px;
}
.ml-box-body__text{
	font-weight: 500;
	font-size: 32px;
	line-height: 32px;

	color: var(--white70);
}
.ml-box-body__icon{
	display: inline-block;

	width: 19px;
	height: 19px;

	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
}



/* .ml-box-body__icon.icon-ml-check{
	width: 32px;
	height: 32px;
}
.ml-box-body__icon.icon-ml-clock{
	width: 30px;
	height: 30px;
}
.ml-box-body__icon.icon-ml-card{
	width: 28px;
	height: 29px;
}
.ml-box-body__icon.icon-ml-cardout{
	width: 28px;
	height: 29px;
}
.ml-box-body__icon.icon-ml-wallet{
	width: 28px;
	height: 29px;
}
.ml-box-body__icon.icon-ml-paper{
	width: 28px;
	height: 29px;
} */


.ml-grid-row_total{
	margin-top: -6px;
}
.ml-box-total{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	padding: 9px var(--padding-side);

	border-radius: 35px;
	border: 1px solid var(--border_color);
}
.ml-box-total__title{
	font-size: 18px;
	line-height: 24px;

	color: rgba(255, 255, 255, 0.30);
}
.ml-box-total__title .highlight{
	color: rgba(236, 161, 72, 0.75);
}
.ml-box-total__value{
	font-size: 18px;
	line-height: 24px;

	color: rgba(255, 255, 255, 0.30);	
}




.ml-mobile-footer{
	display: none;
}




/* Modal */
.ml-blur-bg{
	position: fixed;

	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;

	/* padding-left: 225px; */
	padding-left: 245px;

	background: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(4px);

	cursor: pointer;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;

	z-index: 100;
}
.ml-bg{
	position: fixed;

	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;

	padding-left: 225px;

	background: transparent;

	cursor: pointer;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;

	z-index: 110;
}

.ml-modal{
	position: relative;
	
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: stretch;
	gap: 32px;
	
	width: 825px;
	
	padding: 42px 80px 52px 80px;
	
	border-radius: 18px;
	border: 1px solid rgba(18, 18, 18, 0.6);
	background: var(--bg_block);
	box-shadow: 12px 18px 9px 0px var(--double_btn);

	cursor: default;
}
.ml__close{
	position: absolute;

	top: 20px;
	right: 16px;

	width: 42px;
	height: 42px;

	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 18px 18px;

	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;

	cursor: pointer;
}
.ml__title{
	font-weight: 500;
	font-size: 42px;
	line-height: 46px;
	color: var(--white85);

	text-align: center;
}
.ml__subtitle{
	margin-top: 5px;

	font-size: 16px;
	line-height: 19px;
	color: var(--white25);

	text-align: center;
}




/* Modal delete  */
.ml-modal-delete{
	position: relative;
	
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: stretch;
	gap: 32px;
	
	width: 535px;
	
	padding: 42px 58px 42px 58px;
	
	border-radius: 18px;
	background: var(--bg_block);
	box-shadow: 12px 18px 9px 0px var(--double_btn);

	cursor: default;
}
.ml-modal-delete-desc{
	padding: 0 22px;

	font-size: 18px;
	line-height: 22px;

	color: var(--white85);
}
.ml-modal-delete-btnwrap{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}



.ml-modal-desc{
	font-size: 16px;
	line-height: 22px;

	color: var(--white75);
}









@media (max-width: 1566px) {
	.ml-right-graph_vendor{
		grid-template-areas:
			'table'
			'dashboard'
			'graph';
		grid-template-columns: 1fr;
		grid-template-rows: auto auto minmax(384px, 1fr);
	}
}















@media (max-width: 1199px) {
	.ml{
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
		align-items: stretch;

		grid-gap: 0;
	}

	.ml-right{
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
		align-items: stretch;
		
		min-height: 100dvh;
		
		padding-top: 58px;
	}
	.ml-right-graph{
		display: block;
	}
	.ml-right-full{
		height: calc(100dvh - 58px);
		min-height: calc(100dvh - 58px);
	}


	.ml-block{
		padding: 20px var(--padding-side);

		border-radius: 0;
		background: transparent;
	}
	
	.ml-grid-autorow{
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
		align-items: stretch;

		gap: 16px;
	}
	.ml-grid-autorow > .ml-grid-autorow-lastorder{
		order: 1;
	}

	.ml-grid-row{
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
		align-items: stretch;

		gap: 16px;
	}



	.ml-graph .mobile-title{
		padding-top: 0;
	}

	.mobile-title__text{
		font-weight: 500;
		font-size: 32px;
		line-height: 38px;

		color: var(--white85);
	}
	.mobile-title__desc{
		margin-top: 12px;

		font-weight: 400;
		font-size: 14px;
		line-height: 20px;

		color: rgba(255, 255, 255, 0.5);
	}




	.ml-box-header__title_link::after{
		width: 16px;
		height: 8px;
	}


	.ml-grid-row_total{
		margin-top: 0;
	}
	.ml-box-total{
		flex-wrap: wrap;

		padding: 9px 18px;

		border-radius: 15px;
	}
	.ml-box-total__title{
		font-size: 14px;
		line-height: 24px;
	}
	.ml-box-total__value{
		font-size: 14px;
		line-height: 24px;
	}


	.ml-merchants-row{
		position: relative;
		display: block;

		padding-top: 30px;

		margin-left: 0;
		margin-right: 0;
	}
	.ml-merchants-row__nav{
		position: absolute;
		top: 0;
		width: 25px;
		height: 25px;
	}
	.ml-merchants-row__nav_prev{
		left: 0;
	}
	.ml-merchants-row__nav_next{
		right: 0;
	}





	.ml-mobile-footer{
		flex: 1 0 auto;
		
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: flex-end;
		
		width: 100%;
		height: 31px;

		margin: 25px auto 22px;
		
		font-size: 12px;
		line-height: 20px;
		letter-spacing: 0.36px;
		
		color: var(--white25);

		order: 1000;
	}





/* Modal */
	.ml-blur-bg{
		top: 58px;
		
		padding: 0 var(--padding-side);
	}
	.ml-bg{
		top: 58px;
		
		padding: 0 var(--padding-side);

		background: rgba(0, 0, 0, 0.4);
		backdrop-filter: blur(4px);
	}

	.ml-modal{
		gap: 24px;
		
		width: auto;

		padding: 32px 42px 42px;

		border: 1px solid rgba(42, 41, 40, 0.35);
	}
	.ml__close{
		top: 10px;
		right: 10px;
		width: 36px;
		height: 36px;

		background-size: 12px 12px;
	}
	.ml__title{
		font-size: 36px;
		line-height: 40px;
	}




	/* Modal delete  */
	.ml-modal-delete{
		gap: 24px;
		
		width: auto;
		
		padding: 32px 42px 42px;

		border: 1px solid rgba(42, 41, 40, 0.35);
	}
	.ml-modal-delete-desc{
		padding: 0;

		font-size: 16px;
		line-height: 24px;
	}
	.ml-modal-delete-btnwrap{
		flex-flow: column nowrap;
		gap: 12px;
	}
}