.admin-settings-general{
	grid-area: general;

	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: stretch;
}
.admin-settings-other{
	grid-area: other;
}
.admin-settings-notification{
	grid-area: notification;
}

.admin-settings-general-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: row;
	gap: 16px;
}
.admin-settings-general-btnwrap{
	flex-grow: 1;

	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-end;
	align-items: stretch;

	margin-top: 16px;
}

.admin-settings-field_large{
	grid-column-start: 1;
	grid-column-end: 3;
}


.settings-icon{
	padding-left: 18px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0% 50%;
}

label.admin-settings-field{
	position: relative;

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;

	height: 44px;

	border-radius: 18px;
	background: var(--bg_block2);

	cursor: pointer;
}
label.admin-settings-field::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 16px;
	left: 0;
	top: 14px;
	background: var(--violet);
}
label.admin-settings-field span{
	margin-left: 11px;
	
	font-size: 18px;
	color: var(--white85)
}



.delete-rates.ml-modal{
	width: auto;
}
.delete-rates-list{
	display: grid;
	/* grid-template-columns: repeat(auto-fit, 25%); */
	grid-template-rows: repeat(auto-fit, 20px);
  	grid-auto-flow: column;
	grid-gap: 10px;
	
	margin: auto;

	max-width: 100%;
	height: 40vh;
}
.delete-rates-list-item{
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;

	width: 100px;

	overflow: hidden;
	text-overflow: ellipsis;
}
.delete-rates-list .delete-rates-list-item__checkbox{
	margin-right: 10px;
}



/*** Notification ***/
.admin-settings-notification{
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: stretch;
}
.admin-settings-notification-wrap{
	flex: 1 0 auto;
	
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: stretch;
	gap: 20px;
}
.admin-settings-notification__textarea{
	flex: 1 0 auto;

	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;
}
.ml-ui__input.ml-ui__input_textarea-notification{
	flex: 1 0 auto;

	height: auto;

	padding: 10px 22px;

	line-height: 24px;
}
.ml-ui__input.ml-ui__input_textarea-notification::placeholder{
	line-height: 24px;
}
.admin-settings-notification-panel{
	flex: 0 0 auto;
	
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: stretch;
	gap: 12px;

	width: 380px;
}
.ml-btn.ml-btn_send-notification{
	flex: 1 0 auto;

	height: auto;
	
	margin-top: 12px;
}
.ml-btn_send-notification.settings-send-btn-icon::after{
	content: '';

	display: inline-block;
	width: 15px;
	height: 14px;

	margin-left: 8px;

	opacity: 0.3;

	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: contain;

	will-change: opacity;
	transition: opacity var(--anim_time) var(--anim_func);
}
.ml-btn_send-notification.settings-send-btn-icon.ml-btn_violet::after{
	opacity: 1;
}

.message-preview__text,
.message-preview__text *{
	font-size: 18px;
	line-height: 140%;
}



@media (max-width: 1199px) {
	.admin-settings-general-grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-flow: row;
		gap: 16px;
	}
	.admin-settings-field_large{
		grid-column-start: 1;
		grid-column-end: 2;
	}

	label.admin-settings-field span{
		font-size: 16px;
	}

	.delete-rates-list{
		grid-gap: 6px;
		min-height: 50vh;
	}
	.delete-rates-list-item{
		width: 80px;
	}




	/*** Notification ***/
	.admin-settings-notification-wrap{
		flex: 0 0 auto;
		
		flex-flow: column nowrap;
	}
	.admin-settings-notification__textarea{
		flex: 0 0 auto;
	}
	.ml-ui__input.ml-ui__input_textarea-notification{
		flex: 0 0 auto;

		height: 252px;		
	}
	.admin-settings-notification-panel{
		width: 100%;
	}
	.ml-btn.ml-btn_send-notification{
		flex: 0 0 auto;

		height: var(--btn_height);
	}

	.message-preview__text,
	.message-preview__text *{
		font-size: 14px;
	}
}